& when (@media-common = true){
  .gift_view{
    text-align: center;
    background-image: url("../Magenest_GiftRegistry/images/welcome-banner.png");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    padding: 0;
    height: 600px;
    position: relative;
    color: @color-text;
    .gift_search_wrapper{
      position: absolute;
      left: 50px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 15px;
    }
    .gift-search-content{
      background: rgba(255,255,255,0.9);
      padding: 15px;
    }
    .gift-view-container{
      width: 350px;
      margin: auto;
      max-width: 100%;
    }
    .gift_search_container{
      width: 100%;
      margin: auto;
      max-width: 100%;
    }
    .create-a-registry{
      margin-bottom: 15px;
      button{
        width: 100%;
        height: 45px;
        background: @background-button;
        color: @color-button;
        border: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        text-transform: capitalize;
        &:hover{
          background: @background-button-hover;
        }
      }
    }
    .gift-view-title{
      font-family: 'Rochester';
      font-size: 50px;
      margin-bottom: 20px;
    }
    .sign-in{
      margin-bottom: 15px;
      a{
        cursor: pointer;
        color: @color-text;
        &:hover{
          color: @color-text-hover;
          text-decoration: none;
        }
      }
    }
    h2{
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 15px;
    }
    .list-gift{
      height: 40px;
      margin-bottom: 15px;
      color: #000;
      font-weight: 600;
      font-size: 14px;
      &:focus{
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
    .search-name-wrapper{
      .field{
        margin-bottom: 15px;
        input{
          height: 40px;
          font-weight: 600;
          color: @color-text;
          &::placeholder{
            color: #444;
            font-weight: 600;
            font-size: 14px;
          }
          &:focus{
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
          }
          &.mage-error{
            &:focus{
              border: 1px solid @color-registry-border-active;
            }
          }
        }
      }
    }
    .search-title-wrapper{
      .field{
        margin-bottom: 15px;
        input{
          height: 40px;
          font-weight: 600;
          color: @color-text;
          &::placeholder{
            color: #444;
            font-weight: 600;
            font-size: 14px;
          }
          &:focus{
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
          }
          &.mage-error{
            &:focus{
              border: 1px solid @color-registry-border-active;
            }
          }
        }
      }
    }
    .btn_wrapper{
      padding: 0;
      button{
        background: @background-button;
        border: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        padding: 15px;
        width: 100%;
        color: @color-button;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        &:hover{
          background: @background-button-hover;
        }
      }
    }
    .mage-error{
      text-align: left;
      display: block;
      margin: auto;
    }
  }
  .list-registry{
    text-align: left;
    padding: 30px 0;
    .list-registry-content{
      margin: 0 -15px;
    }
  }
  .reset-action{
    padding-top: 15px;
    button{
      background: @background-button;
      height: 45px;
      border: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      color: @color-button;
      width: 100%;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      &:hover{
        background: @background-button-hover;
      }
    }
  }
  #result-search{
    tr{
      border-bottom: 1px solid #eee;
      padding: 15px;
      &:last-child{
        border-bottom: 0;
      }
    }
  }
  .search-message{
    text-align: center;
    padding: 15px;
    font-size: 16px;
  }
  .registry-search-title{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding: 15px 0;
  }

  //Find default type gift registry
  .giftregistry-guest-searchtypegift{
    .gift_view{
      background-image: none;
      height: auto;
    }
    .result_search_type{
      background: #f5f5f5;
      padding: 0 10px 10px;
      overflow: hidden;
    }
    .result{
      overflow: auto;
    }
    table{
      tbody{
        background: #fff;
      }
      .data-grid-th{
        white-space: nowrap;
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
  .gift_view{
    height: 600px;
    .gift_search_wrapper{
      max-width: 90vw;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 100%;
    }
    .gift_search_container{
      margin: auto;
      max-width: 100%;
    }
  }
  .list-registry{
    tbody{
      background: #fff;
    }
    .data-grid-th{
      padding: 15px;
      white-space: nowrap;
    }
  }
  #result-search{
    tr{
      border-bottom: 1px solid #eee;
      padding: 15px;
      &:last-child{
        border-bottom: 0;
      }
    }
  }
  .giftregistry-index-listgift{
    .page-main{
      padding: 0;
    }
  }
  .giftregistry-index-listsearch{
    .page-main{
      padding: 0;
    }
  }
  .list-registry .list-registry-content{
    margin: 0;
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
  .gift_view{
    .select-type{
    }
    .select-box{
      display: block;
      width: 100%;
    }
    .list-gift{
      margin-bottom: 10px;
    }
    .gift_search_wrapper{
      padding: 30px 15px;
    }
    .search-name-wrapper{
      .field{
        margin-bottom: 10px;
      }
    }
    .gift-view-title{
      font-size: 36px;
    }
  }
}
