@font-face {
  font-family: 'Rochester';
  src: url("../Magenest_GiftRegistry/fonts/Rochester/Rochester-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Tinos';
  src: url("../Magenest_GiftRegistry/fonts/Tinos/Tinos-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
// Playfair Display
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v20/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format('woff2');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v20/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7.woff2) format('woff2');
}
// HelveticaNeue
@font-face {
  font-family: 'HelveticaNeue';
  src: url("../Magenest_GiftRegistry/fonts/HelveticaNeue/HelveticaNeueLight.ttf");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url("../Magenest_GiftRegistry/fonts/HelveticaNeue/HelveticaNeueIt.ttf");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url("../Magenest_GiftRegistry/fonts/HelveticaNeue/HelveticaNeueMedium.ttf");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url("../Magenest_GiftRegistry/fonts/HelveticaNeue/HelveticaNeueBold.ttf");
  font-weight: 700;
  font-display: swap;
}