@color-registry-gray: #d6d6d6;
@color-registry-blue: #003bde;
@color-registry-red: #e00000;
@color-registry-border-focus: #000000;
@color-registry-border-active: @color-registry-red;
@color-registry-border: @color-registry-gray;
@color-registry-bg: @color-black;
@color-registry-border-select: #dadada;

& when (@media-common = true){
  //Create a Baby registry
  .giftregistry-register-container{
    .label{
      margin-bottom: 5px;
      &.required:after {
        content: '*';
        font-size: 12px;
        color: #d50606;
        margin-left: 5px;
      }
    }
    .legend.required{
      &:after{
        content: '*';
        font-size: 12px;
        color: #d50606;
        margin-left: 5px;
      }
    }
    .baby-back-ground{
      margin: 0 -15px;
    }
    .title{
      text-align: center;
      h1{
        font-family: '';
        font-size: 46px;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
    .col-left-create{
      display: inline-block;
      width: calc(~'50% - 2px');
      padding: 0 15px;
      vertical-align: top;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .col-right-create{
      display: inline-block;
      width: calc(~'50% - 2px');
      vertical-align: top;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    h2.new-gift-registry:after{
      content: '*';
      color: #e02b27;
      font-size: 1.2rem;
      margin: 0 0 0 5px;
    }
    .legend{
      font-weight: 600;
      font-size: 1.4rem;
      border-bottom: 2px solid @color-registry-gray;
    }
    input{
      border: 1px solid @color-registry-border-select;
      height: 45px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      color: @color-text;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 14px;
      width: 100%;
      padding: 0 9px;
      text-overflow: ellipsis;
      &::placeholder{
        color: #444;
        font-size: 14px;
      }
      &:focus{
        border: 1px solid @color-registry-border-focus;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
      &::-moz-placeholder{
        color: #000;
        font-weight: 700;
        font-size: 14px;
      }
    }
    .mage-error{
      &:focus{
        border: 1px solid @color-registry-border-active;
      }
    }
    textarea{
      border: 1px solid @color-registry-border-select;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      color: #000;
      padding: 9px;
      height: 100px;
      &::placeholder{
        color: #444;
      }
      &:focus{
        border: 1px solid @color-registry-border-focus;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
    .panel-heading.label{
      font-weight: 400;
      font-size: 13px;
    }
    .fieldset{
      margin-bottom: 15px;
      .field{
        &:last-child{
          margin-bottom: 15px;
        }
      }
    }
    .field-title{
      display: table-cell;
      width: 50%;
      padding-right: 5px;
    }
    .field-date{
      display: table-cell;
      width: 50%;
      padding-left: 5px;
    }
    .location-element{
      display: inline-block;
      padding: 0 20px;
      position: relative;
      input{
        height: auto;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0;
        margin: 0;

      }
    }
    #map{
      width: 100%;
      height: 200px;
    }
    .pac-controls{
      margin: 10px 0 0;
      position: relative;
      input{
        height: auto;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0;
        margin: 0;
      }
    }
    #strict-bounds-selector{
      padding: 0 20px;
      margin-bottom: 10px;
    }
    #check_password_label{
      display: none;
    }
    .field-firstname{
      display: table-cell;
      width: 50%;
      padding-right: 5px;
    }
    .field-lastname{
      display: table-cell;
      width: 50%;
      padding-left: 5px;
    }
    #select-delete {
      font-weight: 700;
    }
    select{
      border: 1px solid @color-registry-border-select;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      color: #333;
      font-size: 14px;
      height: 45px;
      &:focus{
        border: 1px solid @color-registry-border-focus;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
      &:active{
        border: 1px solid @color-registry-border-focus;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
    .field-showinsearch{
      position: relative;
      padding-left: 20px;
      input{
        height: auto;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0;
        margin: 0;
        width: auto;
      }
    }
    .field-location{
      .input-box{
        margin-bottom: 15px;
      }
    }
    #btn_submit_gift{
      background: @background-button;
      border: 0;
      width: 250px;
      margin: auto;
      height: 45px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
    .field-yourname{
      display: table-cell;
      width: 50%;
      padding-right: 5px;
    }
    .field-partnername{
      display: table-cell;
      width: 50%;
      padding-left: 5px;
    }
    .panel-body{
      position: relative;
    }
    .field-borndate{
      display: table-cell;
      width: 50%;
      padding-right: 5px;
    }
    .field-namebirthday{
      display: table-cell;
      width: 50%;
      padding-left: 5px;
    }
    .date-icon{
      content: "\f073";
      font-family: FontAwesome;
      position: absolute;
      width: 50px;
      height: 50px;
      color: #000;
      right: 15px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
  .giftregistry-register-container{
    .col-sm-12{
      width: 100%;
    }
  }
}
